{
  "name": "trackclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalfMillennium/TrackClub.git"
  },
  "author": "Garrett Chestnut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalfMillennium/TrackClub/issues"
  },
  "homepage": "https://github.com/HalfMillennium/TrackClub#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "uuid": "^8.3.2"
  }
}
